{
  "name": "section02",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.0",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
